# MicroservicesDemo

./: Microservices_Insomnia_Requests  README.md
CommandsService/: CommandsService.csproj  CommandsService.sln  Dockerfile  Program.cs  appsettings.Production.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/DI/: ConfigServiceCollectionExtensions.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/AsyncDataServices/Interfaces/: IMessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/DI/: ConfigServiceCollectionExtensions.cs
PlatformService/Data/: AppDbContext.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Migrations/: 20240518073559_initialmigration.Designer.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Repositories/: PlatformRepo.cs
PlatformService/Repositories/Interfaces/: IPlatformRepo.cs
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: CommandDataClient.cs
PlatformService/SyncDataServices/Http/Interfaces/: ICommandDataClient.cs
(+18 files in other folders)
